# Application Configuration
NODE_ENV=development
#PORT=3000

# Log level of winston and console transporter
# One of the winston's npm log levels
# it will log the level specified and below
# defaults to debug if not given
LOG_LEVEL=info

# Database Configuration
# if you set SQLITE_IN_DEV to true, then, in development environment
# database configurations will be overridden to use sqlite
SQLITE_IN_DEV=true
DATABASE_DRIVER=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=default
DATABASE_PASSWORD=secret
DATABASE_NAME=myapp
DATABASE_MIGRATIONS_RUN=true

# Authentication Configuration
# Enable below when you feel yourself up to creating a good secret
#JWT_SECRET=your-hidden-secret
#JWT_EXPIRES_IN=30d